@import "../../styles/variables/variables.scss";

.grid {
  width: 100%;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 545px);
  justify-content: center;
  row-gap: 25px;
  column-gap: 25px;
  position: relative;
}

.card {
  padding: 17px 22px 17px 22px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background: $white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  word-wrap: break-word;
  @media (min-width: 400px) {
    align-items: stretch;
  }
}
.flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;

  @media (min-width: 440px) {
    flex-direction: row;
  }
}

.image {
  img {
    width: 145px;
    height: 136px;
  }
}

.group {
  flex-grow: 2;
  margin-left: 0;

  @media (min-width: 440px) {
    margin-left: 25px;
  }
  .title {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: $black-blue;
  }

  .price {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: $white-aluminum;
    text-align: center;
    margin-bottom: 15px;
    @media (min-width: 440px) {
      text-align: left;
      margin-bottom: 0;
    }
  }
}

.bottomPrice {
  margin-top: 15px;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-align: right;
  color: $black-blue;
  @media (min-width: 440px) {
    margin-top: 0;
  }
}

.buttons {
  min-width: 135px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.remove {
  position: absolute;
  right: 0;
  top: 0;
}
.alert {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
